spring.datasource.url= jdbc:postgresql://employeedb.cpfd7bl8vdfv.us-east-1.rds.amazonaws.com/employeedb
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto= update
