spring.datasource.url= jdbc:postgresql://employeedb.cpfd7bl8vdfv.us-east-1.rds.amazonaws.com/employeedb
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto= update


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=Rhodaline@1
#spring.datasource.username=edgarbriandt
#spring.datasource.url=jdbc:postgresql://localhost:5432/rental
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.open-in-view= false
#spring.mvc.format.date=iso
server.port=8443
